<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(217, 217, 132);
            border: 5px solid black;
            width:100vw;
            height: 100vh;
        }
        .box1
        {
            height:40px;
            width:120px;
            background-color:blue;
            border:2px solid black;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            left:45vw;
            animation: boxmove 8s linear 0s infinite alternate;
        }
        .box2
        {
            height:40px;
            width:120px;
            background-color:blue;
            border:2px solid black;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            top:65vh;
            left:80vw;
            animation: boxmove 8s linear 0s infinite alternate;
        }
        .ball
        {
            height:20px;
            width:20px;
            background-color:red;
            border:2px solid black;
            border-radius: 50%;
            position: relative;
            top:67vh;
            left:87vw;
            animation: ballmove 8s linear 0s infinite alternate;
        }
        @keyframes boxmove
        {
            0%
            {
               left:0vw;
            }
            50%
            {
                left:50vw;
            }
            100%
            {
                left:80vw;
            }
        }
        @keyframes ballmove
        {
            0%
            {
                top:67vh;
                left:6vw;
            }
            50%
            {
                top:-2.6vh;
                left:53vw;
            }
            100%
            {
                top:67vh;
                left:87vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="ball"></div>
        <div class="box2"></div>
    </div>
</body>
</html>